# Smart-YL

./: .gitignore  README.md  pom.xml
files/: 1745655446192-ImGui 内部手册.md  1745936846006-imGui%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3.md
src/main/java/org/hae/yl/: YlApplication.java
src/main/java/org/hae/yl/Util/: JwtUtil.java
src/main/java/org/hae/yl/common/: Constants.java  Result.java
src/main/java/org/hae/yl/common/Enums/: ActivityStatusEnum.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/org/hae/yl/common/config/: AppConfig.java  AsyncConfig.java  CrosConfig.java  JacksonConfig.java  JwtInterceptor.java  RestClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/hae/yl/controller/: LoginController.java  UserController.java  VerifyController.java
src/main/java/org/hae/yl/controller/API/comadmin/: ApiComadmin_AdminStatsController.java  ApiComadmin_AnalyticsStatsController.java  ApiComadmin_AnnouncementController.java  ApiComadmin_HealthRecirdController.java  ApiComadmin_IssuesController.java  ApiComadmin_NewsController.java  ApiComadmin_SericeController.java  ApiComadmin_UserController.java  ApiComadmin_nursing_homeController.java
src/main/java/org/hae/yl/controller/API/staff/: ApiStaff_AnalyticsController.java  ApiStaff_AnnouncementController.java  ApiStaff_HealthRecirdController.java  ApiStaff_IssuesController.java  ApiStaff_NewsController.java  ApiStaff_SericeController.java  ApiStaff_UserController.java  ApiStaff_nursing_homeController.java
src/main/java/org/hae/yl/controller/API/sysadmin/: ApiSysadmin_AdminStatsController.java  ApiSysadmin_AnalyticsController.java  ApiSysadmin_AnnouncementController.java  ApiSysadmin_HealthRecirdController.java  ApiSysadmin_IssuesController.java  ApiSysadmin_NewsController.java  ApiSysadmin_RoleController.java  ApiSysadmin_ServiceController.java  ApiSysadmin_UserController.java  ApiSysadmin_nursing_homeController.java
src/main/java/org/hae/yl/controller/API/user/: ApiUser_AnalyticsController.java  ApiUser_AnnouncementController.java  ApiUser_HealthRecordController.java  ApiUser_IssuesController.java  ApiUser_NewsController.java  ApiUser_NursingHomeController.java  ApiUser_Nursing_home_Controller.java  ApiUser_ServiceController.java  ApiUser_UserController.java  ApiUser_activity_Controller.java  ApiUser_activity_enroll_Controller.java  ApiUser_announcement_Controller.java  ApiUser_login_log_Controller.java  ApiUser_message_board_Controller.java  ApiUser_news_Controller.java  (+4 more)
src/main/java/org/hae/yl/controller/PublicAPI/: AIController.java  DeepSeekController.java  FileController.java  LoginController.java  StreamDeepSeekController.java  VerifyController.java
src/main/java/org/hae/yl/dto/: CommentDTO.java  DiscussionDetailDTO.java
src/main/java/org/hae/yl/entity/: Activity.java  Activity_enroll.java  Announcement.java  AuthResponse.java  Comment.java  Discussion.java  Health_record.java  Login_log.java  Message_board.java  News.java  Nursing_home.java  Role.java  Service_appointment.java  Service_item.java  User.java
src/main/java/org/hae/yl/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/org/hae/yl/facade/: ActivityFacade.java  Activity_enrollFacade.java  AdminStatsFacade.java  AnalyticsFacade.java  AnnouncementFacade.java  Health_recordFacade.java  IssuesFacade.java  Login_logFacade.java  Message_boardFacade.java  NewsFacade.java  Nursing_HomeFacade.java  RoleFacade.java  SericeFacade.java  Service_appointmentFacade.java  Service_itemFacade.java  UserFacade.java
src/main/java/org/hae/yl/mapper/: ActivityMapper.java  Activity_enrollMapper.java  AnnouncementMapper.java  CommentMapper.java  DiscussionMapper.java  Health_recordMapper.java  Login_logMapper.java  Message_boardMapper.java  NewsMapper.java  Nursing_homeMapper.java  RoleMapper.java  Service_appointmentMapper.java  Service_itemMapper.java  UserMapper.java
src/main/java/org/hae/yl/model/: LoginRequest.java  Nursinghomeparameter.java  PromptRequest.java  Userparameter.java
src/main/java/org/hae/yl/service/: ActivityService.java  Activity_enrollService.java  AnnouncementService.java  CommentService.java  DiscussionService.java  Health_recordService.java  Login_logService.java  Message_boardService.java  NewsService.java  Nursing_homeService.java  RoleService.java  Service_appointmentService.java  Service_itemService.java  UserService.java
src/main/java/org/hae/yl/service/Impl/: ActivityServiceImpl.java  Activity_enrollServiceImpl.java  AnnouncementServiceImpl.java  CommentServiceImpl.java  DiscussionServiceImpl.java  Health_recordServiceImpl.java  Login_logServiceImpl.java  Message_boardServiceImpl.java  NewsServiceImpl.java  Nursing_homeServiceImpl.java  RoleServiceImpl.java  Service_appointmentServiceImpl.java  Service_itemServiceImpl.java  UserServiceImpl.java
src/main/java/org/hae/yl/vo/params/: LoginParam.java
src/main/resources/: application.properties  yl.sql
src/main/resources/com/hae/yl/mapper/: ActivityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/org/hae/yl/mapper/: ActivityMapper.xml  Activity_enrollMapper.xml  AnnouncementMapper.xml  CommentMapper.xml  DiscussionMapper.xml  Health_recordMapper.xml  Login_logMapper.xml  Message_boardMapper.xml  NewsMapper.xml  Nursing_homeMapper.xml  Service_appointmentMapper.xml  Service_itemMapper.xml  UserMapper.xml
src/test/java/org/hae/yl/: SericeFacadeTest.java  Test.java  Test3.java  TestItem.java  YlApplicationTests.java
